{
  "name": "react-template",
  "version": "0.0.4",
  "description": "这是一个最新版的react模板,会一直维护更新,因为没有类似vue-cli那样的工具所以自己建了个,包含服务端渲染.服务端渲染是另外两个store,需要特别注意;",
  "engines": {
    "npm": ">=3"
  },
  "scripts": {
    "preinstall": "node tools/nodeVersionCheck.js",
    "start-message": "babel-node tools/startMessage.js",
    "prestart": "npm-run-all --parallel start-message remove-dist",
    "start": "npm-run-all --parallel  test:watch open:src lint:watch ",
    "open:src": "babel-node tools/srcServer.js && npm run buildHtml",
    "open:dist": "babel-node tools/distServer.js",
    "open:serverDist": "babel-node tools/server/distServer.js",
    "open:srcServer": "babel-node tools/server/srcServer.js",
    "lint": "esw webpack.config.* src tools --color",
    "lint:watch": "npm run lint -- --watch",
    "clean-dist": "npm run remove-dist && mkdir dist",
    "remove-dist": "rimraf ./dist",
    "buildHtml": "babel-node tools/buildHtml.js",
    "prebuild": "npm run clean-dist && npm run lint && npm run test && npm run buildHtml",
    "build": "babel-node tools/build.js  && npm run open:dist && npm run buildHtml",
    "server": "npm-run-all --parallel  test:watch open:srcServer lint:watch ",
    "prod": "npm run clean-dist && babel-node tools/build.js && npm run open:serverDist",
    "test": "mocha tools/testSetup.js \"./{,!(node_modules)/**/}*.spec.js\" --reporter progress",
    "test:watch": "npm run test -- --watch"
  },
  "author": "keep_wan",
  "license": "MIT",
  "dependencies": {
    "axios": "0.17.1",
    "classnames": "2.2.5",
    "create-react-class": "15.6.2",
    "express": "4.16.2",
    "history": "4.7.2",
    "object-assign": "4.1.1",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-helmet": "^5.2.0",
    "react-loadable": "5.3.1",
    "react-redux": "5.0.6",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "4.2.2",
    "react-router-redux": "5.0.0-alpha.9",
    "redux": "3.7.2",
    "redux-thunk": "2.2.0",
    "serialize-javascript": "1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.38",
    "@babel/core": "7.0.0-beta.38",
    "@babel/node": "7.0.0-beta.38",
    "@babel/plugin-transform-classes": "7.0.0-beta.38",
    "@babel/plugin-transform-react-constant-elements": "7.0.0-beta.38",
    "@babel/preset-env": "7.0.0-beta.38",
    "@babel/preset-es2015": "7.0.0-beta.38",
    "@babel/preset-react": "7.0.0-beta.38",
    "@babel/preset-stage-1": "7.0.0-beta.38",
    "@babel/register": "7.0.0-beta.38",
    "babel-loader": "8.0.0-beta.0",
    "@babel/polyfill": "7.0.0-beta.38",
    "autoprefixer": "7.2.5",
    "babel-eslint": "8.2.1",
    "babel-jest": "22.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.12",
    "chai": "4.1.2",
    "chalk": "2.3.0",
    "compression": "1.7.1",
    "cross-env": "5.0.5",
    "css-loader": "0.28.9",
    "enzyme": "3.3.0",
    "eslint": "4.16.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-react": "7.6.0",
    "eslint-watch": "3.1.3",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.6",
    "json-loader": "0.5.7",
    "mocha": "5.0.0",
    "node-sass": "4.7.2",
    "npm-run-all": "4.1.2",
    "open": "0.0.5",
    "postcss-loader": "2.0.10",
    "react-hot-loader": "3.1.3",
    "rimraf": "2.6.2",
    "sass-loader": "6.0.6",
    "sinon": "4.2.1",
    "sinon-chai": "2.14.0",
    "style-loader": "0.19.1",
    "url-loader": "0.6.2",
    "webpack": "3.10.0",
    "webpack-dev-middleware": "2.0.4",
    "webpack-hot-middleware": "2.21.0"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-router",
    "hot",
    "reload",
    "hmr",
    "webpack",
    "redux",
    "boilerplate",
    "starter",
    "react-template",
    "react-version16"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/whevether/react-template.git"
  }
}
